<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>table</title>
        <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 30px;
            border: 2px outset black;
            margin: 10px;
            width: 50%;
            border-collapse: separate;
        }
        table td,th {
            margin: 0px;
            padding: 8px 30px;
            border: 2px outset black;
            /*border-radius: 20px;*/

            
            text-align: center;
        }
        table th:hover {
            background-color: pink;
        }

        </style>
    </head>
    <body>
        <div align="center">
        <table>
            <caption>table title</caption>
            <tr>
                <th>title1</th> <th>title2</th> <th>title3</th>
            </tr>
            <tr>
                <td>1-1</td> <td>1-2</td> <td>1-3</td>
            </tr>
            <tr>
                <td>2-1</td> <td>2-2</td> <td>2-3</td>
            </tr>
        </table>
        </div> 
    </body>
</html>