<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>border</title>
        <style type="text/css">
            div{
                width: 300px; margin: 10px; padding: 10px;
                text-align: center; float: left;
                border-width: 5px; border-color: red;
            }
            div.t0{ border-style: none;}
            div.t1{ border-style: solid;}
            div.t2{ border-style: dotted;}
            div.t3{ border-style: outset;}
            div.t4{ border-radius: 20px; border-style: solid;}
            div.t5{ border-radius: 20px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-style: solid;}
        </style>
    </head>
    <body>
        <div class="t0">none<br> 아무것도 아님!</div>
        <div class="t1">solid<br> 직선으로 표시!</div>
        <div class="t2">dotted</div>
        <div class="t3">outset</div>
        <div class="t4">둥글게 둥글게</div>
        <div class="t5">위에만 둥글게 둥글게</div>
    </body>
</html>