<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>display</title>
        <style type="text/css">
            body{
                background-color: gray;
            }
            span {
                color: white;
                margin: 30px;
            }
            .b1 {
                background-color: red;
            }
            .b2 {
                background-color: green;
                width: 300px;
                height: 100px;
            }
            .b3 {
                background-color: blue;
                display: inline;
            }
            .b4 {
                background-color: black;
                display: inline-block;
                width: 300px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <span class="b1">asdf</span>
        <span class="b2">b2</span>
        <span class="b3">b3</span>
        <span class="b4">b4</span>
    </body>
</html>