<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>textstyle</title>
        <style type="text/css">
            body{
                background-color: pink;
            }
            h1{
                color: purple;
                font-variant: small-caps;
            }
            p {
                font-style: italic;
                font-size: 1em;
                font-family:Arial;
                font-weight: 400;
            }
            .accent{
                font-weight: bold;
            }
            .normal {
                font-style: normal;
                font-size: 1.2em;
            }

        </style>
    </head>
    <body>
        <h1>STYLE SHEET STUDY</h1>
        <p>텍스트는 <span class="accent">웹페이지</span>의 ...</p>
        <p>글꼴 관련 ... <span class="normal">글꼴 체, ... </span> 등이 있습니다.</p>
    </body>
</html>